//
// Copyright (c) 2014-present, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
//

#include "../Base-iOS.xcconfig"

// declare inlines as extern
GCC_INLINES_ARE_PRIVATE_EXTERN = YES

// Rename pop.framework to pop.embeddedframework for iOS.
WRAPPER_EXTENSION = embeddedframework

// Compiler Options
OTHER_LDFLAGS = $(inherited) -weak_framework UIKit -weak_framework QuartzCore -weak_framework CoreGraphics -weak_framework CoreImage -weak_framework SceneKit
