// 
// Copyright (c) 2014-present, Facebook, Inc.
// All rights reserved.
// 
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
// 

// iOS Platform
SDKROOT = iphoneos
IPHONEOS_DEPLOYMENT_TARGET = 6.0

// Standard Architectures, including 64-bit
ARCHS = $(ARCHS_STANDARD_INCLUDING_64_BIT)

// Code Signing
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
