// 
// Copyright (c) 2014-present, Facebook, Inc.
// All rights reserved.
// 
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
// 

#include "Project.xcconfig"

// Code Generation
GCC_OPTIMIZATION_LEVEL = s

// Disable assertions
ENABLE_NS_ASSERTIONS = NO

// Enable Xcode PNG compression
COMPRESS_PNG_FILES = YES

// Deployment
COPY_PHASE_STRIP = NO

// Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = PROFILE=1 NS_BLOCK_ASSERTIONS NDEBUG

// We need debug symbols for profiling
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Not all libraries have a Profile version. Allow using the Release version if they don't.
LIBRARY_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR) $(BUILD_DIR)/Release$(EFFECTIVE_PLATFORM_NAME)
