// 
// Copyright (c) 2014-present, Facebook, Inc.
// All rights reserved.
// 
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.
// 

#include "../Base-iOS.xcconfig"

// Code Signing
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

// Deployment
DSTROOT = /tmp/$(TARGET_NAME)
SKIP_INSTALL = YES

// Linking
OTHER_LDFLAGS = -ObjC -all_load -lc++

// Packaging
WRAPPER_EXTENSION = app
